FRONTEND_BASE_URL=http://localhost:5500
BACKEND_PORT=3000
DATABASE_STORAGE_PATH=recordhub.db

JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=86400

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/auth/github/callback